{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "cd dnd-testing && yarn dev": {
      "name": "cd dnd-testing && yarn dev",
      "command": "cd dnd-testing && yarn dev",
      "runAtStart": true
    },
    "cd dnd-testing && yarn": {
      "name": "cd dnd-testing && yarn",
      "command": "cd dnd-testing && yarn"
    }
  }
}
